<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Royal Dice </title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.83.1" />
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/2020-21-DAW2-M12-Royal-Dice/dist/app.css" rel="stylesheet">
	

	

	
	
	

	
	<link rel="alternate" href="/2020-21-DAW2-M12-Royal-Dice/categories/index.xml" type="application/rss+xml" title="Royal Dice">
	<link rel="feed" href="/2020-21-DAW2-M12-Royal-Dice/categories/index.xml" type="application/rss+xml" title="Royal Dice">
	
	
	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/ies-jaume-balmes.github.io\/2020-21-DAW2-M12-Royal-Dice\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
					<div class="pb-4">
		<h1 >
			<a href="https://ies-jaume-balmes.github.io/2020-21-DAW2-M12-Royal-Dice/" title="Royal Dice" class="heading font-cursive icon">Royal Dice</a>
		</h1>
	</div>
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="" title="Entrega 1 page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Entrega 1
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/descripcion/" title="Descripcion page" >
			Descripcion
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/objetivos_generales/" title="Objetivos generales page" >
			Objetivos generales
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/funcionamiento/" title="Funcionamiento page" >
			Funcionamiento
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/herramientas_lenguajes_frameworks_utilizados/" title="Herramientas, lenguajes y frameworks utilizados page" >
			Herramientas, lenguajes y frameworks utilizados
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="" title="Entrega 2 page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Entrega 2
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="" title="Entrega 3 page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Entrega 3
		</a>
	</li>
	
	
	<li>
		<a href='/2020-21-DAW2-M12-Royal-Dice/categories/index.xml'>RSS</a>
	</li>
	
	
	
</ul>
			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			


<article>
	<div>
		
	</div>
</article>
<div>
	<section>
		
	</section>
</div>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				



















<div class="md:max-w-xs  flex flex-col md:items-end pt-2">
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="a-gray text-sm text-gray-500 leading-tight">
		
		<br />
		Built with Hugo and theme <a 
			href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>.
			<br />
			9 pages, 164 words in total.
	</div>
</div>
			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
			
		</footer>
		

<script src="/2020-21-DAW2-M12-Royal-Dice/dist/app.js"></script>


	</div>
</body>

</html>
