@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    /*
     Tamaño original pantalla
           1386 x 896
    */

* {
    font-family: 'Montserrat', sans-serif;
}
        /*   TELEFONO   */

@media (min-width: 375px) and (max-width:767px) {    
html,
body {
    padding-top: 0%;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    min-height: auto;
    padding: 0;
}

html:before,
body:before {
    background: #171717;
    bottom: 0;
    content: '';
    height: 680px;
    left: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: auto;
}

.menusvg {
    margin-top: -60px;
    margin-left: 20px;
    cursor: pointer;
    height: 44px;
    width: 44px;
}

svg path {
    fill: #B19D60;
}

ol {
    list-style-type: none;
}

a[href] {
    color: #fff;
    position: relative;
    text-decoration: none;
}

#longlogo {
    position: absolute;
    margin-left: 25%;
}

a[href]:hover:after {
    transform: scaleX(1);
}

a[href]:after {
    content: '';
    position: absolute;
    top: 100%;
    height: 4px;
    background: #fff;
    left: 0;
    right: 0;
    transition: transform 0.15s;
    transform-origin: left;
    transform: scaleX(0);
}

a:hover {
    color: white !important;
}

.menu {
    position: relative;
    width: 250px;
}

.menu__content {
    color: #fff;
    margin: 0;
    padding: 0 0 0 0;
    position: absolute;
    right: 100%;
    top: 0;
    width: 250px;
    z-index: 2;
}

.menu__toggle-label {
    height: 44px;
    left: 0;
    position: absolute;
    width: 44px;
}

.menu__toggle-label svg {
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.15s;
    z-index: 2;
}

.menu__toggle-label svg:nth-of-type(2) {
    left: 250px;
    transform: scale(0);
}

.menu__toggle {
    opacity: 0;
    position: relative;
}

.menu__toggle:checked~.menu__toggle-label {
    background: #171717;
    left: 0;
    position: fixed;
    top: 0;
    transition: background 0.15s;
    height: 100%;
    width: 80%;
    z-index: 1;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-top: 0px;
}

.menu__toggle:checked~.menu__toggle-label svg:nth-of-type(1) {
    transform: scale(0);
}

.menu__toggle:checked~.menu__toggle-label svg:nth-of-type(2) {
    top: 101px;
    left: 218px;
    transform: scale(1);
    transition: transform 0.15s;
    transition-delay: 0.925s;
}

.menu__toggle:checked~.menu__content {
    /* ESCONDER ICONO MENÚ */
    transform: translate(100%, 0);
}

.menu__toggle:checked~.menu__content .menu-item {
    /* MUESTRA LOS DATOS */
    transform: translateX(0);
    transition: transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275), border-color 0.15s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(1) {
    border-color: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(1) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(2) {
    border-color: #5a4b22;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(2) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) {
    border-color: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) {
    border-color: #5a4b22;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(5) {
    border-color: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(5) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(1) {
    transition-delay: 0.225s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(2) {
    transition-delay: 0.275s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) {
    transition-delay: 0.325s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(1) {
    transition-delay: 0.375s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(2) {
    transition-delay: 0.425s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(3) {
    transition-delay: 0.475s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) {
    transition-delay: 0.525s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(1) {
    transition-delay: 0.575s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(2) {
    transition-delay: 0.625s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(3) {
    transition-delay: 0.675s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(5) {
    transition-delay: 0.725s, 0.875s;
}

.menu__content>.menu-item {
    border-left: 8px solid transparent;
}

.menu__content>.menu-item>a {
    line-height: 44px;
    min-width: 60px;
}

.sub-menu {
    padding: 0 0 0 44px;
}

.menu-item {
    line-height: 44px;
    min-height: 44px;
    padding: 0 12px;
    transform: translateX(-100%);
}

.menu-item .menu-item {
    transform: translateX(-150%);
}

.longlogo {
    position: absolute;
    margin-left: -56px;
    width: 300px;
    margin-top: -50px;
}

.altura {
    margin-top: 80px;
    display: inline-block;
}

.juego {
        
    background: #5a4b22;
    border: 3px solid #917839;
    width: auto;
    height: 400px;
    position: relative;
    margin-top: 156px;
    margin-left: 16px;
    margin-right: 16px;
    
}

    #juego {
        text-align: center;
        margin-top: 150px;
        height: 466px;
    }
    #div1 {
        text-align: center;
        margin-top: -21px;
        margin-left: 14px;
    }


.cerrar {
    padding-right: 50px;
    margin-left: -76px;
    margin-top: -52px;
}

.info-perfil {
    background: #5a4b22;
    border: 3px solid #917839;
    width: 300px;
    height: 100px;
    position: relative;
    float: right;
    margin-top: 40px;
    margin-right: 58.5px;
}

.info-perfil a {
    position: initial;
    color: black;
}

.contenedor {
    /* usuario */
    font-weight: bold;
    padding-top: 20px;
    display: inline-block;
    position: absolute;
    text-decoration: underline;
}

.monedas {
    font-weight: bold;
    padding-top: 56px;
    display: inline-block;
    position: absolute;
}

.perfil {
    width: 90px;
    height: auto;
    padding: 5px;
    padding-right: 10px;
}

.exit {
    width: 30px;
    position: absolute;
    text-align: right;
    padding-top: 3px;
    margin-left: 163px;
}

.instrucciones {
    width: auto;
    height: auto;
    position: relative;
    margin-top: 20px;
    margin-left: 45px;
    margin-right: 50px;
    
    
}

.accordion-button {
    color: white !important;
    background-color: #212529 !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-body {
    background: #5a4b22;
    color: white;
}

.accordion-item {
    border: 3px solid #917839 !important;
    margin-bottom: 20px;
}
.carousel-control-next{
    left: 271px;
    top: 144px;
    width: 20px;
    position: absolute;
    padding-bottom: 120px;
    z-index: 1;
            
}

    
  }
  
@media (min-width: 768px){
    /* Para Portatiles */

/* MENÚ */

html,
body {
    padding-top: 0%;
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    min-height: auto;
    padding: 0;
}

html:before,
body:before {
    background: #171717;
    bottom: 0;
    content: '';
    height: 1000px;
    left: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: auto;    
}

.menusvg {
    margin-top: -20px;
    margin-left: 50px;
    cursor: pointer;
    height: 44px;
    width: 44px;
}

svg path {
    fill: #B19D60;
}

ol {
    list-style-type: none;
}

a[href] {
    color: #fff;
    position: relative;
    text-decoration: none;
}

#longlogo {
    position: absolute;
    margin-left: 25%;
}

a[href]:hover:after {
    transform: scaleX(1);
}

a[href]:after {
    content: '';
    position: absolute;
    top: 100%;
    height: 4px;
    background: #fff;
    left: 0;
    right: 0;
    transition: transform 0.15s;
    transform-origin: left;
    transform: scaleX(0);
}

a:hover {
    color: white !important;
}

.menu {
    position: relative;
    width: 250px;
}

.menu__content {
    color: #fff;
    margin: 0;
    padding: 0 0 0 0;
    position: absolute;
    right: 100%;
    top: 0;
    width: 250px;
    z-index: 2;
}

.menu__toggle-label {
    height: 44px;
    left: 0;
    position: absolute;
    width: 44px;
}

    /* ANIMACION DESAPARECER SVG */

/* .menu__toggle-label svg {
    left: 0;
    position: absolute;
    top: 0;
    transition: transform 0.15s;
    z-index: 2;
} */

.menu__toggle-label svg:nth-of-type(2) {
    left: 120px;
    transform: scale(0);
}

.menu__toggle {
    opacity: 0;
    position: relative;
}

.menu__toggle:checked~.menu__toggle-label {
    background: #171717;
    left: 0;
    position: fixed;
    top: -43px;
    transition: background 0.15s;
    height: 110%;
    width: 18%;
    z-index: 1;
    margin-bottom: 5%;
}

.menu__toggle:checked~.menu__toggle-label svg:nth-of-type(1) {
    transform: scale(0);
}

.menu__toggle:checked~.menu__toggle-label svg:nth-of-type(2) {
    left: 140px;
    position: sticky;
    margin-top: 30%;
    transform: scale(1);
    transition: transform 0.15s;
    transition-delay: 0.925s;
}

.menu__toggle:checked~.menu__content {
    /* ESCONDER ICONO MENÚ */
    transform: translate(100%, 0);
}

.menu__toggle:checked~.menu__content .menu-item {
    /* MUESTRA LOS DATOS */
    transform: translateX(0);
    transition: transform 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275), border-color 0.15s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(1) {
    border-color: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(1) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(2) {
    border-color: #5a4b22;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(2) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) {
    border-color: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) {
    border-color: #5a4b22;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(5) {
    border-color: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(5) a[href]:after {
    background: #917839;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(1) {
    transition-delay: 0.225s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(2) {
    transition-delay: 0.275s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) {
    transition-delay: 0.325s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(1) {
    transition-delay: 0.375s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(2) {
    transition-delay: 0.425s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(3) .menu-item:nth-of-type(3) {
    transition-delay: 0.475s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) {
    transition-delay: 0.525s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(1) {
    transition-delay: 0.575s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(2) {
    transition-delay: 0.625s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(4) .menu-item:nth-of-type(3) {
    transition-delay: 0.675s, 0.875s;
}

.menu__toggle:checked~.menu__content .menu-item:nth-of-type(5) {
    transition-delay: 0.725s, 0.875s;
}

.menu__content>.menu-item {
    border-left: 8px solid transparent;
}

.menu__content>.menu-item>a {
    line-height: 44px;
    min-width: 60px;
}

.sub-menu {
    padding: 0 0 0 44px;
}

.menu-item {
    line-height: 44px;
    min-height: 44px;
    padding: 0 12px;
    transform: translateX(-100%);
}

.menu-item .menu-item {
    transform: translateX(-150%);
}

.longlogo {
    position: absolute;
    left: 25%;
    width: 400px;
    margin-top: -60px;
}

.altura {
    margin-top: 80px;
    display: inline-block;
}

.juego {
    background: #5a4b22;
    border: 3px solid #917839;
    width: auto;
    height: 400px;
    position: relative;
    margin-top: 100px;
    margin-left: 45px;
    margin-right: 50px;
}

.cerrar {
    padding-right: 50px;
    margin-left: -76px;
    margin-top: -52px;
}

.info-perfil {
    background: #5a4b22;
    border: 3px solid #917839;
    width: 300px;
    height: 100px;
    position: relative;
    float: right;
    margin-top: 40px;
    margin-right: 50px;
}

.info-perfil a {
    position: initial;
    color: black;
}

.contenedor {
    /* usuario */
    font-weight: bold;
    padding-top: 20px;
    display: inline-block;
    position: absolute;
    text-decoration: underline;
}

.monedas {
    font-weight: bold;
    padding-top: 56px;
    display: inline-block;
    position: absolute;
}

.perfil {
    width: 90px;
    height: auto;
    padding: 5px;
    padding-right: 10px;
}

.exit {
    width: 30px;
    position: absolute;
    text-align: right;
    padding-top: 3px;
    margin-left: 163px;
}

.instrucciones {
    width: auto;
    height: auto;
    position: relative;
    margin-top: 20px;
    margin-left: 45px;
    margin-right: 50px;
    
    
}

.accordion-button {
    color: white !important;
    background-color: #212529 !important;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.accordion-body {
    background: #5a4b22;
    color: white;
}

.accordion-item {
    border: 3px solid #917839 !important;
}
}