<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Royal Dice  | Funcionamiento</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1">
	<meta name="generator" content="Hugo 0.83.1" />
	
	
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	

	
	
	<link href="/2020-21-DAW2-M12-Royal-Dice/dist/app.css" rel="stylesheet">
	

	

	
	
	

	
	
	
	
	
	<script>
		(function (u, c) {
			var d = document,
				t = 'script',
				o = d.createElement(t),
				s = d.getElementsByTagName(t)[0];
			o.src = u;
			if (c) {
				o.addEventListener('load', function (e) {
					c(e);
				});
			}
			s.parentNode.insertBefore(o, s);
		})('https:\/\/ies-jaume-balmes.github.io\/2020-21-DAW2-M12-Royal-Dice\/lib\/pangu.min.js', function () {
			pangu.spacingPage();
		});
	</script>
	
	
	
</head>

<body class="bg-gray-100 text-gray-700 font-sans">
	<div class="p-6 sm:p-10 md:p-16 flex flex-wrap">
		<header class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-1 md:order-1 max-w-2xl">
			<div
				class="z-50 bg-gray-100 bg-opacity-75 bg-opacity-custom lg:min-w-0.7 max-w-xl md:float-right md:text-right leading-loose tracking-tight md:sticky md:top-0 pt-2">
				
<div>
	<h2>
		<a href="https://ies-jaume-balmes.github.io/2020-21-DAW2-M12-Royal-Dice/" title="Royal Dice" class="heading font-cursive icon">Royal Dice</a>
	</h2>
</div>
<h1 class="pt-2">Funcionamiento</h1>

<div class="flex flex-wrap justify-end pt-2 "><div class="md:flex-grow-0 font-light">
	

	

	
</div><time class="text-eucalyptus-500 md:text-right md:flex-grow font-light pl-4"
		datetime="2021-05-10T17:17:20&#43;02:00">2021-5-10 17:17</time>
</div>

<hr />


			</div>
		</header>
		<main role="main" class="w-full md:w-3/5 xl:w-1/2 max-w-3xl order-2 md:order-2 min-h-70vh pt-2 pb-4">
			

<article>
	<section class="mx-auto content">
		<div class="c-rich-text"><h1 id="funcionamiento">Funcionamiento</h1>
<p>Al entrar en la página te muestra la página de login, con un link a la página de registro.</p>
<p>Al iniciar session se muestra la página principal donde hay la opción de seleccionar los distintos juegos.</p>
</div>
	</section>


</article>

		</main>
		<div class="w-full h-0 flex-none order-3"></div>
		<aside role="contentinfo"
			class="w-full md:w-2/5 xl:w-1/2 md:pr-12 lg:pr-20 xl:pr-24 order-4 md:order-3 md:sticky md:bottom-0 self-end max-w-2xl">
			<div class="md:float-right md:text-right leading-loose tracking-tight md:mb-2">
				
	<div class="md:max-w-xs  flex flex-col md:items-end">
	<ul class="font-serif flex-grow-0 flex justify-between flex-wrap md:flex-col">
	
	
	<li class="px-1 md:px-0">
		<a href="" title="Entrega 1 page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Entrega 1
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/descripcion/" title="Descripcion page" >
			Descripcion
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/objetivos_generales/" title="Objetivos generales page" >
			Objetivos generales
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/funcionamiento/" title="Funcionamiento page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Funcionamiento
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="/2020-21-DAW2-M12-Royal-Dice/posts/herramientas_lenguajes_frameworks_utilizados/" title="Herramientas, lenguajes y frameworks utilizados page" >
			Herramientas, lenguajes y frameworks utilizados
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="" title="Entrega 2 page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Entrega 2
		</a>
	</li>
	
	<li class="px-1 md:px-0">
		<a href="" title="Entrega 3 page" 
			class="font-medium text-medium-red-violet-600 hover:text-medium-red-violet-400" >
			Entrega 3
		</a>
	</li>
	
	
	
	
</ul>
	

<div class="flex flex-wrap-reverse md:justify-end content-end md:content-start justify-start items-start   max-h-16">
	
</div>
	<div class="text-sm text-gray-500 leading-tight a-gray">
		
		<br />
		Built with Hugo and theme <a href="https://github.com/heyeshuang/hugo-theme-tokiwa">Tokiwa</a>. 37 words in this page.
	</div>
</div>

			</div>
		</aside>
		<footer class="w-full md:w-3/5 xl:w-1/2 order-3 max-w-3xl md:order-4 pt-2">
			
<hr class="double-line" />
<div class="flex flex-wrap justify-between pb-2 leading-loose font-serif">
    
    <a class="flex-grow-0" href="/2020-21-DAW2-M12-Royal-Dice/posts/herramientas_lenguajes_frameworks_utilizados/">
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M7.828 11H20v2H7.828l5.364 5.364-1.414 1.414L4 12l7.778-7.778 1.414 1.414z" /></svg>
        Herramientas, lenguajes y frameworks utilizados
    </a>
    
    
    <a class="flex-grow-0" href="/2020-21-DAW2-M12-Royal-Dice/posts/descripcion/">
        Descripción
        <svg class="fill-current inline-block h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
            height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" /></svg></a>
    
</div>
<div >



</div>
<hr />
<div class="pb-2">
    
</div>
<hr />

		</footer>
		

<script src="/2020-21-DAW2-M12-Royal-Dice/dist/app.js"></script>


	</div>
</body>

</html>
